.container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.google-map {
    color: red;
    overflow: hidden;
}

.button {
    box-shadow: inset 0 1px 0 0 #ffffff;
    background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    outline: 0;
}

.activebutton {
    box-shadow: inset 0 1px 0 0 #dcecfb;
    background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
    border: 1px solid #84bbf3;
    color: #ffffff;
    text-shadow: 0 1px 0 #528ecc;
}

.floatyData {
    position: absolute;
    top: 7vh;
    left: 4vh;
    // width: 56vw;
    // height: 31vh;
    // opacity: 0.6;
    // background-color: black;
    z-index: 1;
    color: white;
    font-weight: bold;
    font-size: 19px;

    ul {
        list-style: none;
        padding: 0;
    }
}

.trackInfo {
    top: 126px;
    left: 10px;
}

.captionInfo {
    top: 1.2vh;
    // bottom: 1.2vh;
    max-height: calc(100% - 2.4vh);
    overflow: scroll;
}

.trackInfo,
.captionInfo {
    position: absolute;
    background-color: #fff;
    text-align: left;
    z-index: 1;
    overflow: auto;
    width: calc(100% - 45px);
    // height: 16px;
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bolder;
    font-family: arial;

    .deselect {
        color: red;
        position: absolute;
        width: 23px;
        height: 20px;
        top: 0;
        right: -26px;
        font-family: calibri;
        font-weight: bolder;
        font-size: 26px;
        border: 2px solid black;
        background-color: cyan;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 21px;
        cursor: pointer;
    }

    .close {
        color: black;
        position: absolute;
        top: 5px;
        right: 5px;
    }


    .trackdata {
        display: flex;
        flex-direction: column;

        .trackDataRow {
            width: 100%;

        }
    }
}

.captionInfo {
    .content {
        display: flex;
        flex-direction: column;

        .title {
            // color: black;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding: 0 0 5px 5px;
        }

        .row {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #ccc;

            padding: 5px 0;

            .image {
                min-width: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    // color: red;
                }
            }

            .description {
                display: flex;
                align-items: center;
                // color: blue
            }
        }
    }
}

.cursor {
    cursor: pointer;
}


.customButton {
    position: absolute;
    width: 40px;
    height: 40px;
    color: black;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-family: "calibri";
    font-weight: bolder;
    right: 3.1vw;
}


.captionInfoButton {
    bottom: 18.8vh;
}

.findMe {
    bottom: 13.2vh;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

@keyframes dash {

    /* define aniamtion start point and end */
    from {
        stroke-dashoffset: 900;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.logo path {
    stroke: red;
    /* border color*/
    stroke-width: 5px;
    /* width of a border */
    stroke-dasharray: 900;
    /* creating dashes */
    stroke-dashoffset: 900;
    /* where the dash of a stroke will begin */
    fill: none;
    -webkit-animation: dash 1.2s ease-in-out 1s 1 forwards;
    animation: dash 1.2s ease-in-out 1s forwards;
    /*  */
}


.logo path.a1{
    animation-delay: 1s;
}
.logo path.a2{
    animation-delay: 1s;
}
.logo path.a3{
    animation-delay: 1.6s;
}
.logo path.a4{
    animation-delay: 1.6s;
}
.logo path.a5{
    animation-delay: 1.6s;
}
.logo path.a6{
    animation-delay: 1.6s;
}
.logo path.a7{
    animation-delay: 2.2s;
}
.logo path.a8{
    animation-delay: 2.2s;
}
.logo path.a9{
    animation-delay: 2.2s;
}


@media screen and (min-height: 400px) and (max-height: 500px) {
    .captionInfoButton {
        bottom: 33vh;
        right: 1.8vw;
    }

    .findMe {
        bottom: 23vh;
        right: 1.8vw;
    }
}

@media screen and (min-height: 500px) and (max-height: 570px) {
    .captionInfoButton {
        bottom: 30vh;
        right: 1.4vw;
    }

    .findMe {
        bottom: 21vh;
        right: 1.4vw;
    }
}


@media screen and (min-height: 570px) and (max-height: 629px) {
    .captionInfoButton {
        bottom: 25.6vh;
        right: 1.8vw;
    }

    .findMe {
        bottom: 18vh;
        right: 1.8vw;
    }
}


@media screen and (min-height: 630px) and (max-height: 670px) {
    .customButton {
        right: 1.5vh;
    }

    .captionInfoButton {
        bottom: 24vh;
    }

    .findMe {
        bottom: 17vh;
    }
}

@media screen and (min-height: 670px) and (max-height: 800px) {
    .captionInfoButton {
        bottom: 21.6vh;
    }

    .findMe {
        bottom: 15.3vh;
    }
}

@media screen and (min-height: 801px) and (max-height: 840px) {
    .captionInfoButton {
        bottom: 18.6vh;
    }

    .findMe {
        bottom: 13vh;
    }

    .customButton {
        right: 1.2vh;
    }
}

@media screen and (min-height: 841px) and (max-height: 860px) {
    .captionInfoButton {
        bottom: 18.6vh;
    }

    .findMe {
        bottom: 13.1vh;
    }

    .customButton {
        right: 1.3vh;
    }
}

@media screen and (min-height: 861px) and (max-height: 940px) {
    .captionInfoButton {
        bottom: 18.6vh;
    }

    .findMe {
        bottom: 12.9vh;
    }
}

@media screen and (min-width: 400px) and (max-width: 450px) {
    .customButton {
        right: 1.2vh;
    }
}

@media screen and (min-height: 1000px) and (max-height: 1290px) {
    .captionInfoButton {
        bottom: 13vh;
        right: 2vw;
    }

    .findMe {
        bottom: 9vh;
        right: 2vw;
    }
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}